# fireflyframework-security-resource-server

./: README.md  pom.xml
src/main/java/org/fireflyframework/security/rs/: JwtToFireflyPrincipalConverter.java  ResourceServerAutoConfiguration.java  ResourceServerProperties.java
src/test/java/org/fireflyframework/security/rs/: ResourceServerDecoderSelectionTest.java  ResourceServerIntegrationTest.java
